<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Сайт про котов и кошек</title>
</head>
<style>

 a {
  position: relative;
  display: inline-block;
  font-size: 1.5em;
  font-weight: 500;
  color: royalblue;
  overflow: hidden;
 }
 a {
  background: linear-gradient(to right, midnightblue, midnightblue 50%, royalblue 50%);
}
a {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
}
a {
  transition: background-position 275ms ease;
}
a:hover {
  background-position: 0 100%;
}
</style>
<body>

<table
border="1"
align="center"
rules="rows"
style="width:60%;">

<tr>

<td>

<table
border="1"
bgcolor="#7FFFD4"
cellpadding="10"
style="width:100%; border-radius:5px;">

<tr>

<th>

<h2>Сайт про котов и кошек</h2>
<marquee behavior="alternate" scrollamount="10"  font-size: 40px; font-weight: bolder; line-height: 100%; text-shadow: #000000 0px 2px 1px;>Наши пушистые друзья</marquee>
</th>
</tr>
</table>
<table
border="1"
bgcolor="#e6e6fa"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<td
rowspan="2"
style="width:80%">
<h2>Бурма</h2>
<img src="C:\WEB\21.jpg" alt="cat" >

<p style="text-indent:20px">
    <br> Бурманская кошка – короткошёрстная порода с энергичным темпераментом.
    <br> Кажется, что солнце Древнего Востока – исторической родины животного – до сих пор отражается в медово-золотистых глазах бурмы.
    <br> Внешность и дружелюбный характер этой элегантной красавицы не оставят равнодушными даже заядлых почитателей собак.
    <br> Рассудительность, незаурядный ум и мудрость отличают бурманскую кошку от её сородичей.
    <br> Согласно древним поверьям, эта порода приносит богатство и счастье в дом тех, кому удалось стать «медной кошке» лучшим другом и любящим хозяином.</p>

<p style="text-indent:20px">
</p>

</td>


<td bgcolor="#e6e6fa">
<h2>Породы</h2>

<p>

<a href="file:///C:/WEB/project.html">

<span style="margin-left:5px;">Бурма</span></a>

</p>
<p>

<a href="file:///C:/WEB/project2.html">
<span style="margin-left:5px;">Мейн-кун</span;></a>
    
</p>
<p>
<a href="file:///C:/WEB/project3.html">

<span style="margin-left:5px;">Сибирская </span></a>
</p>

</td>
</tr>

<tr>

<td
bgcolor="#e6e6fa"
align="center">
<h3>Немного о себе:</h3>
<p>
    Я думаю у многих есть коты либо кошки и я не исключение.
    Моего кота зовут Марс ,а все потому что он шоколадного цвета,
    и есть такая батончик-конфета "Mars" и она шоколадная.
    Он очень игривый.
    Еще он просто обожает сыр,а особенно дорогой
    Например :
    Чеддер,пармезан и моцареллу.
</p>

</td>
</tr>
</table>




<table
border="1"
bgcolor="black"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">

<tr>

<th>
    <h4 style="color:white">@все права защишены и даже водительские</h4>

</th>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>